<!DOCTYPE html>
<html>
    <head>
        <title>Weblapom</title>
        <meta charset="utf-8">
        <style>

            body{
                margin: 0px;

            }
            table{
                width: 100%;

            }
            th{
                background-color: blueviolet;
                color: white;
                height: 50px;

            }
            img{
                width: 200px;
                float: right;

            }
          th  a{
                color: white;
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                float: right;
            }
            td a{
                text-decoration: none;
                color: yellowgreen
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">
                    <a href="https://dszcmechwart.hu">Iskolám</a>
                    <a href="edzes.html">Edzéstervem</a>
                </th>
            </tr>
            <tr>
                <td>
                    <img src="unnamed.png" alt="NEm vagyok kreatív.">
                </td>
                <td>
                    <h1>Üdvözöllek!</h1>
                    <h2>Kökényesi Andor, <br>NEM közmunkás</h2>
                    <p>Igen</p>
                </td>
            </tr>
            <tr>
                <td colspan="2">Készítette: Én<br>
                    <a href="https://github.com/andor069">github</a>
                </td>
            </tr>
        </table>
    </body>
</html>
